<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cardapiodepratos"
    tools:context=".PratosActivity"
    tools:layout_editor_absoluteY="25dp">

    <ImageButton
        android:id="@+id/imgbtnCarrinhoPartos"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/carrinho" />

    <Button
        android:id="@+id/btnSalmao"
        android:layout_width="114dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="200dp"
        android:background="@null"
        android:fontFamily="@font/agency_fb"
        android:text="Salmão Grelhado"
        android:textAllCaps="false"
        android:textColor="@color/TextoCardapio"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnChuchu"
        android:layout_width="141dp"
        android:layout_height="34dp"
        android:layout_above="@+id/btnSiri"
        android:layout_alignStart="@+id/btnSalmao"
        android:layout_marginStart="48dp"
        android:layout_marginTop="236dp"
        android:background="@null"
        android:fontFamily="@font/agency_fb"
        android:text="Chuchu com Camarão"
        android:textAllCaps="false"
        android:textColor="@color/TextoCardapio"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSiri"
        android:layout_width="176dp"
        android:layout_height="34dp"
        android:layout_alignStart="@+id/btnSalmao"
        android:layout_alignTop="@+id/txt3"
        android:layout_marginStart="48dp"
        android:layout_marginTop="272dp"
        android:background="@null"
        android:fontFamily="@font/agency_fb"
        android:text="Casquinha de Siri Gratinada"
        android:textAllCaps="false"
        android:textColor="@color/TextoCardapio"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFrutos"
        android:layout_width="207dp"
        android:layout_height="34dp"
        android:layout_above="@+id/btnFrutos"
        android:layout_alignStart="@+id/btnSalmao"
        android:layout_marginStart="48dp"
        android:layout_marginTop="308dp"
        android:background="@null"
        android:fontFamily="@font/agency_fb"
        android:text="Grelhado Misto de Frutos do Mar"
        android:textAllCaps="false"
        android:textColor="@color/TextoCardapio"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling" />

    <Button
        android:id="@+id/btnLula"
        android:layout_width="99dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnSalmao"
        android:layout_marginStart="48dp"
        android:layout_marginTop="344dp"
        android:background="@null"
        android:fontFamily="@font/agency_fb"
        android:text="Lula em Anéis"
        android:textAllCaps="false"
        android:textColor="@color/TextoCardapio"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSorvete"
        android:layout_width="134dp"
        android:layout_height="48dp"
        android:layout_alignStart="@+id/btnSalmao"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:fontFamily="@font/agency_fb"
        android:text="Sorvete de Chocolate"
        android:textAllCaps="false"
        android:textColor="@color/TextoCardapio"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnSalmao"
        android:layout_alignEnd="@+id/txt3"
        android:layout_marginStart="264dp"
        android:layout_marginTop="208dp"
        android:fontFamily="@font/agency_fb"
        android:text="R$ 49,90"
        android:textColor="@color/TextoCardapio"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnChuchu"
        android:layout_alignStart="@+id/txt1"
        android:layout_marginStart="264dp"
        android:layout_marginTop="244dp"
        android:fontFamily="@font/agency_fb"
        android:text="R$ 33,00"
        android:textColor="@color/TextoCardapio"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnSiri"
        android:layout_alignStart="@+id/txt1"
        android:layout_marginStart="264dp"
        android:layout_marginTop="280dp"
        android:fontFamily="@font/agency_fb"
        android:text="R$ 17, 00"
        android:textColor="@color/TextoCardapio"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnLula"
        android:layout_alignStart="@+id/txt1"
        android:layout_marginStart="264dp"
        android:layout_marginTop="316dp"
        android:fontFamily="@font/agency_fb"
        android:text="R$ 99,90"
        android:textColor="@color/TextoCardapio"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnFrutos"
        android:layout_alignStart="@+id/txt1"
        android:layout_marginStart="264dp"
        android:layout_marginTop="352dp"
        android:fontFamily="@font/agency_fb"
        android:text="R$ 52,00"
        android:textColor="@color/TextoCardapio"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt1"
        android:layout_alignBottom="@+id/btn6"
        android:layout_marginStart="268dp"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/agency_fb"
        android:text="R$ 8,00"
        android:textColor="@color/TextoCardapio"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288"
        tools:ignore="UnknownId" />

</android.support.constraint.ConstraintLayout>