<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/interfacepp1"
    tools:context=".MainActivity">

    <!-- melhorar o alinhamento -->
    <ImageButton
        android:id="@+id/imgbtnCarrinhoMain"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/carrinho" />

    <Button
        android:id="@+id/btnCardapio"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="88dp"
        android:background="@android:color/holo_blue_bright"
        android:fontFamily="serif"
        android:text="Cardápio"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnIconeCardapioLibras"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- TESTE GIF -->
    <ImageButton
        android:id="@+id/btnIconeCardapioLibras"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:layout_marginBottom="7dp"
        android:background="@null"
        android:src="@drawable/iconelibrascardapio"
        app:layout_constraintBottom_toBottomOf="@+id/btnCardapio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCardapio"
        app:layout_constraintTop_toTopOf="@+id/btnCardapio" />

    <!-- TESTE GIF -->

</android.support.constraint.ConstraintLayout>